{
	"folders": [
		{
			"name": "lukeschleder.github.io",
			"path": "/Users/lukeschleder/prime/Luke's Website/lukeschleder.github.io"
		},
		{
			"name": "startbootstrap-grayscale-gh-pages 2",
			"path": "/Users/lukeschleder/Downloads/startbootstrap-grayscale-gh-pages 2"
		}
	],
	"settings": {}
}